indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/michael/projects/rails/wegotsingles/log/development.searchd.log
  query_log = /home/michael/projects/rails/wegotsingles/log/development.searchd.query.log
  pid_file = /home/michael/projects/rails/wegotsingles/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/michael/projects/rails/wegotsingles/tmp/binlog/development
}

source profile_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = postgres
  sql_pass = postgres
  sql_db = wegotsingles_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "profiles"."id" * 1 + 0 AS "id", users."type" AS "sex", "profiles"."id" AS "sphinx_internal_id", 'Profile' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "profiles" LEFT OUTER JOIN "users" ON "users"."id" = "profiles"."user_id" WHERE ("profiles"."id" BETWEEN $start AND $end) GROUP BY "profiles"."id", users."type", "profiles"."id"
  sql_query_range = SELECT COALESCE(MIN("profiles"."id"), 1), COALESCE(MAX("profiles"."id"), 1) FROM "profiles"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "profiles".* FROM "profiles"  WHERE ("profiles"."id" = ($id - 0) / 1)
}

index profile_core
{
  type = plain
  path = /home/michael/projects/rails/wegotsingles/db/sphinx/development/profile_core
  docinfo = extern
  charset_type = utf-8
  source = profile_core_0
}
