indexer
{
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /Users/jasonhooper/wgc_projects/wegotsingles/log/test.searchd.log
  query_log = /Users/jasonhooper/wgc_projects/wegotsingles/log/test.searchd.query.log
  pid_file = /Users/jasonhooper/wgc_projects/wegotsingles/log/test.sphinx.pid
  workers = threads
  binlog_path = /Users/jasonhooper/wgc_projects/wegotsingles/tmp/binlog/test
}

source profile_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = jasonhooper
  sql_pass = 
  sql_db = wegotsingles_test
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "profiles"."id" * 1 + 0 AS "id", users."type" AS "sex", "profiles"."about_you" AS "about_you", "profiles"."likes_and_dislikes" AS "likes_and_dislikes", "profiles"."looking_for" AS "looking_for", "profiles"."id" AS "sphinx_internal_id", 'Profile' AS "sphinx_internal_class", 0 AS "sphinx_deleted", users."lat" AS "lat", users."lng" AS "lng" FROM "profiles" LEFT OUTER JOIN "users" ON "users"."id" = "profiles"."user_id" WHERE ("profiles"."id" BETWEEN $start AND $end) GROUP BY "profiles"."id", users."type", "profiles"."about_you", "profiles"."likes_and_dislikes", "profiles"."looking_for", "profiles"."id", users."lat", users."lng"
  sql_query_range = SELECT COALESCE(MIN("profiles"."id"), 1), COALESCE(MAX("profiles"."id"), 1) FROM "profiles"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_float = lat
  sql_attr_float = lng
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "profiles".* FROM "profiles"  WHERE ("profiles"."id" = ($id - 0) / 1)
}

index profile_core
{
  type = plain
  path = /Users/jasonhooper/wgc_projects/wegotsingles/db/sphinx/test/profile_core
  docinfo = extern
  charset_type = utf-8
  enable_star = 1
  source = profile_core_0
}
